// quadratic_equation.c

#include "quadratic_equation.h" // Включить заголовочный файл для квадратных уравнений
#include <math.h> // Включить math.h заголовочный файл для математических функций
#include <stdio.h> // Включить stdio.h заголовочный файл для функций ввода/вывода

void solve_equation(double a, double b, double c) 
{
	double D, x1, x2; // Объявление переменных для дискриминанта и решений
	D = b * b - 4 * a * c; // Вычисление дискриминанта
	if (D > 0) // Если дискриминант больше 0
	{
		x1 = (-b + sqrt(D)) / (2 * a); // Вычисление первого корня
		x2 = (-b - sqrt(D)) / (2 * a); // Вычисление второго корня
		printf("The solutions to the equation are:\n"); // Вывод корней:
		printf("x1 = %lf\n", x1); // первый корень
		printf("x2 = %lf\n", x2); // второй корень
	}
	else if (D == 0) // Если дискриминант равен 0
	{
		x1 = x2 = -b / (2 * a); // Вычисление корня
		printf("The solution to the equation is:\n"); // Вывод корня
		printf("x = %lf\n", x1); // один корень
	}
	else // Если дискриминант меньше 0
	{
		printf("The equation has no real roots.\n"); // корней нет
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
